# employee-improvement-server

./: README.md  pom.xml
src/main/java/bsuir/diplom/serverapplication/: ServerApplication.java
src/main/java/bsuir/diplom/serverapplication/config/: NettyConfiguration.java  NettyProperties.java
src/main/java/bsuir/diplom/serverapplication/constants/: Constants.java  ConstantsMSG.java  StockMessageProto.java
src/main/java/bsuir/diplom/serverapplication/entities/: AccountsEntity.java  BaseEntity.java  CasesEntity.java  CasesHasCriminalsEntity.java  CasesHasVictimsEntity.java  CriminalsEntity.java  IndicatorsEntity.java  InformationEntity.java  VictimsEntity.java
src/main/java/bsuir/diplom/serverapplication/entities/enums/: Role.java
src/main/java/bsuir/diplom/serverapplication/repository/: AccountsRepository.java  CasesHasCriminalsRepository.java  CasesHasVictimsRepository.java  CasesRepository.java  CriminalsRepository.java  IndicatorsRepository.java  InformationRepository.java  VictimsRepository.java
src/main/java/bsuir/diplom/serverapplication/repository/netty/: ChannelRepository.java  UserRepository.java
src/main/java/bsuir/diplom/serverapplication/servises/: IAccountsService.java  ICasesService.java  ICriminalsService.java  IIndicatorsService.java  IInformationService.java  IVictimsService.java
src/main/java/bsuir/diplom/serverapplication/servises/impl/: AccountsService.java  CasesService.java  CriminalsService.java  IndicatorsService.java  InformationService.java  VictimsService.java
src/main/java/bsuir/diplom/serverapplication/utilities/: FilePropertyReader.java  ProtoMessageUtil.java  Server.java  UnicodeStream.java
src/main/java/bsuir/diplom/serverapplication/utilities/netty/: AuthServerHandler.java  NettyServerInitializer.java
src/main/proto/: message.proto
src/main/resources/: application.properties
src/test/java/bsuir/diplom/serverapplication/: ServerApplicationTests.java
