#--------Client-server part---------#
netty.tcp-port=8083
netty.boss-count= 1
netty.worker-count=15
netty.keep-alive=true
netty.backlog=1024

#--------Database part---------#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/militiadb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=springdeveloper
spring.datasource.password=wi20pas849
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

#--------Concurrency----------#
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25